<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>800</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>800</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>500</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QLabel, QTextEdit, QPushButton, QCheckBox{
	color: #F2F0F9;
}

QWidget{
	background-color: #1A1C20;
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>501</width>
      <height>48</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Futura Hv BT</family>
      <pointsize>22</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;</string>
    </property>
    <property name="text">
     <string>Password Creator</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>130</y>
      <width>450</width>
      <height>65</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #2A2B33;
border-radius: 16px;</string>
    </property>
    <widget class="QTextEdit" name="password_text_edit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>12</y>
       <width>431</width>
       <height>41</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>Futura Hv BT</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Futura Hv BT'; font-size:16pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;AKm&amp;amp;*^s9O8*8asd(A9@%7sda&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="generate_btn">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>210</y>
      <width>190</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Futura Hv BT</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #5834EA;
border-radius: 22px;</string>
    </property>
    <property name="text">
     <string>Generate</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>300</y>
      <width>450</width>
      <height>461</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #2A2B33;
border-radius: 16px;

</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QSlider" name="horizontalSlider">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>380</y>
       <width>351</width>
       <height>18</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="minimum">
      <number>8</number>
     </property>
     <property name="maximum">
      <number>32</number>
     </property>
     <property name="value">
      <number>8</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="char_amount">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>400</y>
       <width>251</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Futura Hv BT</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Characters amount</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>330</y>
       <width>51</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Futura Hv BT</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-color: #B9B1D9;
border-width: 2px;
border-style: solid;
border-radius: 10px;</string>
     </property>
     <property name="text">
      <string>10</string>
     </property>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>40</y>
       <width>371</width>
       <height>261</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QWidget" name="widget_2" native="true">
        <property name="styleSheet">
         <string notr="true">
border-radius: 0px;</string>
        </property>
        <widget class="QPushButton" name="number_button">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>36</width>
           <height>36</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Futura Hv BT</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #5834EA;
border-radius: 10px;</string>
         </property>
         <property name="text">
          <string>✖</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>0</y>
           <width>230</width>
           <height>35</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Futura Hv BT</family>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Numbers</string>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_4" native="true">
        <property name="styleSheet">
         <string notr="true">
border-radius: 0px;</string>
        </property>
        <widget class="QLabel" name="label_4">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>0</y>
           <width>230</width>
           <height>35</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Futura Hv BT</family>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Uppercase string</string>
         </property>
        </widget>
        <widget class="QPushButton" name="uppr_str_btn">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>35</width>
           <height>35</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border-color: #B9B1D9;
border-width: 2px;
border-style: solid;
border-radius: 10px;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_3" native="true">
        <property name="styleSheet">
         <string notr="true">
border-radius: 0px;</string>
        </property>
        <widget class="QLabel" name="label_3">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>0</y>
           <width>230</width>
           <height>35</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Futura Hv BT</family>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Lowercase string</string>
         </property>
        </widget>
        <widget class="QPushButton" name="lwr_str_btn">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>35</width>
           <height>35</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border-color: #B9B1D9;
border-width: 2px;
border-style: solid;
border-radius: 10px;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_5" native="true">
        <property name="styleSheet">
         <string notr="true">
border-radius: 0px;</string>
        </property>
        <widget class="QLabel" name="label_5">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>0</y>
           <width>230</width>
           <height>35</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Futura Hv BT</family>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Special symbols</string>
         </property>
        </widget>
        <widget class="QPushButton" name="sp_symb_btn">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>35</width>
           <height>35</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border-color: #B9B1D9;
border-width: 2px;
border-style: solid;
border-radius: 10px;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>500</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
